# spring_fast

./: README-en.md  README.md  db.sql  pom.xml
src/main/java/com/csq/fweb/: FwebApplication.java
src/main/java/com/csq/fweb/common/: Result.java
src/main/java/com/csq/fweb/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/csq/fweb/consul/: ConsulRegistrationChecker.java
src/main/java/com/csq/fweb/controller/: BaseController.java  StudentController.java
src/main/java/com/csq/fweb/entity/: Student.java
src/main/java/com/csq/fweb/mapper/: StudentMapper.java
src/main/java/com/csq/fweb/service/: StudentService.java
src/main/java/com/csq/fweb/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
